<!DOCTYPE html>
  <html>
    <head>
        <title> Chef Raf's Culinary </title>
        <meta name = "viewport" content="width=device-width, initial-scale=1.0">
        <meta charset ="UTF-8">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Open+Sans+Condensed:300" rel="stylesheet">
        <style>
            #info{
                position: fixed;
                width: 25%;
                background-color: #596C7D;
                float: left;  
                height: 800px;
                left:0px;
                color: white;
                
            }
            #main{
                width: 55%;
                float: left;
                position: relative;
                left:26%;
            }
            .trial{
                margin: 20px;
            }
            #text{
                text-align: justify;
            }
            #icon{
                height: 20px;
                width: 20px;
                background-color:rgb(216, 224, 231);
                border-radius: 50%;
                color:  rgb(78, 101, 121);
                text-align: center;
                margin: 5px;
            }
            .side{
              font-family: 'EB Garamond', serif;
              background-color: #596C7D;
              display: block;
              border: none;
              color: white;
              padding: 15px 32px;
              font-size: 14px;
                }
            .side:hover{
              background-color: rgb(78, 101, 121);
              color: white;
              width:100%;
              text-align: left;
              display: inline;
              font-size: 16px;
            }
            
             @media (max-width:768px){
               #info{
                 width: 21%;
                    }
               #main{
                  font-size: 10px;
                    }
               .image {
                   width: 350px;
                      }
               .logo{
                   width: 65px;
                   height: 48px;
                    }
               .side{
                    font-size: 12px;
                    padding: 10px;
                }
                #icon{ 
                    margin: 2px;
                    height: 18px;
                    width: 17px;
                }
                }
             @media (max-width:411px){
                .image {
                  width: 225px;
                        }
                .side{
                  font-size: 9px;
                  padding: 6px;
                }   
                #icon {
                  margin: 0px;
                  height: 10;
                  width: 16px;
                  height: 15px;
                }
                .logo {
                  width: 35px;
                  height: 35px;
                
                }             
                 p {
                  text-align: justify;
                }
             }
             @media (min-width:320px and max-width:360px){
                .image {
                  width: 170px;
}
                .logo {
                 width: 35px;
                height: 30px;
}
                .side {
                  font-size: 7px;
                  padding: 5px;
}
              
                }
                 .trial{ 
                     margin: 15px; 
                 } 
             }
             
        </style>
    </head>
    <body>
        <div id="main">
          <h1> Welcome </h1>
          <hr>  
          <i>
            <p id="text"> Little Chef Culinary is founded by Bisola Bolajoko popularly known as Little Chef. Little Chef culinary is a promising company that offers different services which includes training of individuals about the art, offers private dine in and also event catering services on local and continetal dishes.</p>
         </i> 
            <img src="img/background.jpg" alt="our kitchen" width="650px" class="image">   
          <h2> Sneak peak of our kitchen </h2>
          <p>Only the best and freshest ingredients are used to make our sumptious meals. Our customers can testify to how good our meals taste and that's why they always call back for more.</p>
        </div>
        <div id="info">
        <div class="trial">
          <img src="img/logo.jpg" width="100" height="60" class="logo">
          <section>
            <button class="side">Home</button> 
            <button class="side">Portfolio</button>
            <button class="side">Blog</button>
            <button class="side">Features</button>
            <button class="side">Contact Us</button><br><br>
          </section>
        <div class="icons">
          <i class="fa fa-wifi" id="icon"> &emsp;</i>
          <i class="fa fa-facebook-f" id="icon"> &emsp; </i>
          <i class="fa fa-twitter" id="icon"> &emsp;</i>
          <i class="fa fa-instagram" id="icon"> &emsp;</i>
        </div>
        </div>
        </div>
      
    </body>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </html>